static_resources:
  listeners:
    # HTTP listener — path-based routing
    - name: http
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 8080
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: ingress_http
                codec_type: AUTO
                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: backend
                      domains: ["*"]
                      routes:
                        # redc API routes
                        - match: { prefix: "/webhook/" }
                          route: { cluster: redc_api }
                        - match: { path: "/health" }
                          route: { cluster: redc_api }
                        - match: { prefix: "/api/" }
                          route: { cluster: redc_api }
                        # SPA assets
                        - match: { prefix: "/assets/" }
                          route: { cluster: redc_api }
                        # Forgejo routes
                        - match: { prefix: "/git/" }
                          route: { cluster: forgejo }
                        - match: { regex: "^/[^/]+/[^/]+\\.git/.*" }
                          route: { cluster: forgejo }
                        - match: { prefix: "/forgejo/" }
                          route: { cluster: forgejo }
                        # SPA fallback — serves index.html for client-side routing
                        - match: { prefix: "/" }
                          route: { cluster: redc_api }
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router


  clusters:
    - name: forgejo
      type: STRICT_DNS
      dns_lookup_family: V4_ONLY
      load_assignment:
        cluster_name: forgejo
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: ${FORGEJO_HOST}
                      port_value: 3000

    - name: redc_api
      type: STRICT_DNS
      dns_lookup_family: V4_ONLY
      load_assignment:
        cluster_name: redc_api
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: ${API_HOST}
                      port_value: 3000

