ARG BUN_IMAGE=oven/bun:1-alpine
FROM ${BUN_IMAGE} AS deps

WORKDIR /app

COPY package.json bun.lock ./
COPY apps/auth/package.json ./apps/auth/
COPY apps/bff/package.json ./apps/bff/
COPY apps/ctl/package.json ./apps/ctl/
COPY apps/grs/package.json ./apps/grs/
COPY apps/mcp/package.json ./apps/mcp/
COPY apps/obs/package.json ./apps/obs/
COPY apps/triage/package.json ./apps/triage/
COPY apps/web/package.json ./apps/web/
COPY pkg/health/package.json ./pkg/health/
COPY pkg/obs/package.json ./pkg/obs/
COPY pkg/server/package.json ./pkg/server/
COPY workflows/docs-review/package.json ./workflows/docs-review/
COPY workflows/pr-pattern-review/package.json ./workflows/pr-pattern-review/

RUN bun install --frozen-lockfile
